Repository: gnehs/moss-transcribe-tauri
Catalog: src/locales/*/messages.po
Languages: zh_hans

# {0} 失敗
source: {0} failed
zh_hans: {0} 失败

# {0} 已完成
source: {0} completed
zh_hans: {0} 已完成

# {formattedSeconds} 秒
source: {formattedSeconds} sec
zh_hans: {formattedSeconds} 秒

# {hours} 小時 {minutes} 分
source: {hours}h {minutes}m
zh_hans: {hours} 小时 {minutes} 分

# {minutes} 分 {0} 秒
source: {minutes}m {0}s
zh_hans: {minutes} 分 {0} 秒

# {totalSeconds} 秒
source: {totalSeconds} sec
zh_hans: {totalSeconds} 秒

# ETA 計算中
source: Calculating ETA
zh_hans: 正在计算 ETA

# FFmpeg 可用
source: FFmpeg is available
zh_hans: FFmpeg 可用

# MOSS 在 Apple Silicon 上透過 MLX 與 Metal 執行。
source: MOSS runs through MLX and Metal on Apple Silicon.
zh_hans: MOSS 在 Apple Silicon 上通过 MLX 与 Metal 运行。

# 下載中
source: Downloading
zh_hans: 下载中

# 下載模型
source: Download model
zh_hans: 下载模型

# 不可用
source: Unavailable
zh_hans: 不可用

# 不輸出檔案
source: No file export
zh_hans: 不输出文件

# 主題
source: Theme
zh_hans: 主题

# 亮色
source: Light
zh_hans: 亮色

# 介面
source: Interface
zh_hans: 界面

# 仍未偵測到 FFmpeg
source: FFmpeg is still not detected
zh_hans: 仍未检测到 FFmpeg

# 任務耗時
source: Task duration
zh_hans: 任务耗时

# 任務詳情
source: Task details
zh_hans: 任务详情

# 任務進度
source: Task progress
zh_hans: 任务进度

# 來源資料夾
source: Source folder
zh_hans: 源文件夹

# 保留說話者與時間區段。
source: Preserves speakers and time segments.
zh_hans: 保留说话者与时间区段。

# 加入中
source: Adding
zh_hans: 正在添加

# 加入任務
source: Add tasks
zh_hans: 添加任务

# 動作
source: Actions
zh_hans: 操作

# 取消
source: Cancel
zh_hans: 取消

# 可用
source: Available
zh_hans: 可用

# 在 Finder 顯示
source: Show in Finder
zh_hans: 在 Finder 中显示

# 執行環境
source: Runtime
zh_hans: 运行环境

# 失敗
source: Failed
zh_hans: 失败

# 完成
source: Complete
zh_hans: 完成

# 將轉錄結果轉為台灣繁體中文。
source: Convert transcription results to Taiwanese Traditional Chinese.
zh_hans: 将转录结果转换为台湾繁体中文。

# 尚未新增檔案
source: No files added yet
zh_hans: 尚未添加文件

# 尚無任務
source: No tasks yet
zh_hans: 暂无任务

# 工具狀態
source: Tool status
zh_hans: 工具状态

# 已保留目前逐字稿。請將較長音訊分段後，重新轉錄遺失的部分。
source: The partial transcript was preserved. Split longer audio and transcribe the missing portion again.
zh_hans: 已保留当前转录稿。请将较长音频分段后，重新转录缺失的部分。

# 已加入 {0} 個任務
source: Added {0} tasks
zh_hans: 已添加 {0} 个任务

# 已略過 {rejectedCount} 個不支援的檔案
source: Skipped {rejectedCount} unsupported files
zh_hans: 已跳过 {rejectedCount} 个不支持的文件

# 建立字幕檔。
source: Creates a subtitle file.
zh_hans: 创建字幕文件。

# 把檔案拖到這裡
source: Drop files here
zh_hans: 将文件拖到这里

# 拖放檔案至此來建立任務
source: Drop files here to create a task
zh_hans: 将文件拖放到此处以创建任务

# 排隊中
source: Queued
zh_hans: 排队中

# 提示詞
source: Prompt
zh_hans: 提示词

# 支援說話者分離，適合單檔與批次轉錄。
source: Supports speaker diarization for single-file and batch transcription.
zh_hans: 支持说话者分离，适合单文件与批量转录。

# 放開以加入任務
source: Release to add tasks
zh_hans: 松开以加入任务

# 放開即可建立轉錄任務
source: Release to create a transcription task
zh_hans: 松开即可创建转录任务

# 文字
source: Text
zh_hans: 文字

# 新增任務
source: Add task
zh_hans: 新增任务

# 新增轉錄任務
source: Add transcription task
zh_hans: 新增转录任务

# 時間
source: Time
zh_hans: 时间

# 暗色
source: Dark
zh_hans: 暗色

# 未偵測到
source: Not detected
zh_hans: 未检测到

# 未偵測到 FFmpeg
source: FFmpeg not detected
zh_hans: 未检测到 FFmpeg

# 未知錯誤
source: Unknown error
zh_hans: 未知错误

# 未輸出
source: Not exported
zh_hans: 未输出

# 查看專案連結與建置資訊。
source: View project links and build information.
zh_hans: 查看项目链接和构建信息。

# 模型
source: Model
zh_hans: 模型

# 模型下載完成後，任務會自動加入佇列。
source: Tasks will be added to the queue automatically after the model finishes downloading.
zh_hans: 模型下载完成后，任务会自动加入队列。

# 模型下載進度
source: Model download progress
zh_hans: 模型下载进度

# 模型已可使用
source: Model is ready
zh_hans: 模型已可使用

# 模型已達單次轉錄上限。已保留目前逐字稿；請將較長音訊分段後，重新轉錄遺失的部分。
source: The model reached its single-run transcription limit. The partial transcript was preserved; split longer audio and transcribe the missing portion again.
zh_hans: 模型已达到单次转录上限。已保留当前转录稿；请将较长音频分段后，重新转录缺失的部分。

# 模型已重新下載
source: Model redownloaded
zh_hans: 模型已重新下载

# 模型操作
source: Model actions
zh_hans: 模型操作

# 檔案
source: File
zh_hans: 文件

# 正在下載模型
source: Downloading model
zh_hans: 正在下载模型

# 正在準備下載
source: Preparing download
zh_hans: 正在准备下载

# 沒有可加入的支援檔案
source: No supported files to add
zh_hans: 没有可添加的支持文件

# 沒有逐字稿內容
source: No transcript content
zh_hans: 没有转录稿内容

# 清除已完成
source: Clear completed
zh_hans: 清除已完成

# 準備中
source: Preparing
zh_hans: 准备中

# 版本
source: Version
zh_hans: 版本

# 狀態
source: Status
zh_hans: 状态

# 產生中
source: Generating
zh_hans: 生成中

# 留空使用 MOSS 預設提示詞；也可加入專有名詞
source: Leave blank for the MOSS default prompt, or add proper nouns
zh_hans: 留空使用 MOSS 默认提示词；也可添加专有名词

# 目前還缺少 {0} 個檔案。
source: {0} files are still missing.
zh_hans: 目前还缺少 {0} 个文件。

# 視窗
source: Window
zh_hans: 窗口

# 移除
source: Remove
zh_hans: 移除

# 移除中
source: Removing
zh_hans: 移除中

# 立即套用並記住偏好設定。
source: Apply immediately and remember this preference.
zh_hans: 立即应用并记住偏好设置。

# 管理 MOSS 模型、本機工具與執行環境。
source: Manage the MOSS model, local tools, and runtime.
zh_hans: 管理 MOSS 模型、本地工具与运行环境。

# 管理 MOSS 模型下載與檔案。
source: Manage MOSS model downloads and files.
zh_hans: 管理 MOSS 模型下载与文件。

# 簡體轉繁體
source: Convert Simplified to Traditional
zh_hans: 简体转繁体

# 約 {downloadSize}
source: About {downloadSize}
zh_hans: 约 {downloadSize}

# 純文字轉錄稿。
source: Plain-text transcript.
zh_hans: 纯文字转录稿。

# 結果不完整
source: Incomplete result
zh_hans: 结果不完整

# 統計資訊
source: Statistics
zh_hans: 统计信息

# 編碼中
source: Encoding
zh_hans: 编码中

# 編輯
source: Edit
zh_hans: 编辑

# 缺少
source: Missing
zh_hans: 缺少

# 缺少 FFmpeg
source: FFmpeg missing
zh_hans: 缺少 FFmpeg

# 耗時
source: Duration
zh_hans: 耗时

# 至少要勾選一個輸出格式。
source: Select at least one output format.
zh_hans: 至少选择一种输出格式。

# 設定
source: Settings
zh_hans: 设置

# 語言
source: Language
zh_hans: 语言

# 說明
source: Help
zh_hans: 帮助

# 說話者
source: Speaker
zh_hans: 说话者

# 請安裝 FFmpeg 後重新檢查。
source: Install FFmpeg, then check again.
zh_hans: 请安装 FFmpeg 后重新检查。

# 請我喝杯咖啡
source: Buy me a coffee
zh_hans: 请我喝杯咖啡

# 跟隨系統
source: Follow system
zh_hans: 跟随系统

# 輸出 JSON
source: Export JSON
zh_hans: 输出 JSON

# 輸出 SRT
source: Export SRT
zh_hans: 输出 SRT

# 輸出 TXT
source: Export TXT
zh_hans: 输出 TXT

# 輸出檔案
source: Output files
zh_hans: 输出文件

# 輸出資料夾
source: Output folder
zh_hans: 输出文件夹

# 轉錄任務
source: Transcription tasks
zh_hans: 转录任务

# 逐字稿
source: Transcript
zh_hans: 转录稿

# 逐字稿會在模型生成時顯示。
source: The transcript appears as the model generates it.
zh_hans: 转录稿会在模型生成时显示。

# 這個 APP 有幫到你嗎？考慮請我喝杯咖啡吧！
source: Has this app helped you? Consider buying me a coffee!
zh_hans: 这个 APP 对你有帮助吗？考虑请我喝杯咖啡吧！

# 進度
source: Progress
zh_hans: 进度

# 進度範圍
source: Progress range
zh_hans: 进度范围

# 選取
source: Select
zh_hans: 选择

# 選擇檔案
source: Choose files
zh_hans: 选择文件

# 重新下載
source: Redownload
zh_hans: 重新下载

# 重新執行
source: Run again
zh_hans: 重新运行

# 重新檢查
source: Check again
zh_hans: 重新检查

# 重置
source: Reset
zh_hans: 重置

# 重置輸出資料夾
source: Reset output folder
zh_hans: 重置输出文件夹

# 重試
source: Retry
zh_hans: 重试

# 關於
source: About
zh_hans: 关于

# 關於 MOSS Transcribe Studio
source: About MOSS Transcribe Studio
zh_hans: 关于 MOSS Transcribe Studio

# 階段
source: Stage
zh_hans: 阶段

# 階段耗時
source: Stage durations
zh_hans: 阶段耗时

# 音訊和影片會先由本機工具轉為可處理的格式。
source: Audio and video are converted locally before processing.
zh_hans: 音频和视频会先由本地工具转换为可处理的格式。

# 音訊長度
source: Audio duration
zh_hans: 音频长度

# 預填中
source: Prefilling
zh_hans: 预填中

# 預設使用來源檔案所在資料夾
source: Default to the source file folder
zh_hans: 默认使用源文件所在文件夹
